<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.10.01 18:08:58.827.pas,C:\Users\MARINA\Documents\RAD Studio\Projects\Unit13.pas=C:\Users\MARINA\Desktop\SuperProject\Main.pas</Transaction>
    <Transaction>2011.10.01 18:08:58.827.dfm,C:\Users\MARINA\Documents\RAD Studio\Projects\Unit13.dfm=C:\Users\MARINA\Desktop\SuperProject\Main.dfm</Transaction>
    <Transaction>2011.10.01 18:09:58.988.pas,C:\Users\MARINA\Documents\RAD Studio\Projects\Unit12.pas=C:\Users\MARINA\Desktop\SuperProject\DataModule.pas</Transaction>
    <Transaction>2011.10.01 18:09:58.988.dfm,C:\Users\MARINA\Documents\RAD Studio\Projects\Unit12.dfm=C:\Users\MARINA\Desktop\SuperProject\DataModule.dfm</Transaction>
    <Transaction>2011.10.01 18:10:16.767.dproj,C:\Users\MARINA\Documents\RAD Studio\Projects\Project9.dproj=C:\Users\MARINA\Desktop\SuperProject\Trade.dproj</Transaction>
    <Transaction>2011.10.01 18:22:15.457.pas,C:\Users\MARINA\Desktop\SuperProject\Unit1.pas=C:\Users\MARINA\Desktop\SuperProject\Identification.pas</Transaction>
    <Transaction>2011.10.01 18:22:15.457.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit1.dfm=C:\Users\MARINA\Desktop\SuperProject\Identification.dfm</Transaction>
    <Transaction>2011.10.04 19:59:46.368.pas,C:\Users\MARINA\Desktop\SuperProject\Unit1.pas=C:\Users\MARINA\Desktop\SuperProject\TypesAndConstants.pas</Transaction>
    <Transaction>2011.10.05 20:48:09.745.pas,C:\Users\MARINA\Desktop\SuperProject\Unit1.pas=C:\Users\MARINA\Desktop\SuperProject\GUILogoForm.pas</Transaction>
    <Transaction>2011.10.05 20:48:09.745.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit1.dfm=C:\Users\MARINA\Desktop\SuperProject\GUILogoForm.dfm</Transaction>
    <Transaction>2011.10.05 20:48:27.527.pas,C:\Users\MARINA\Desktop\SuperProject\Identification.pas=C:\Users\MARINA\Desktop\SuperProject\GUIIdentification.pas</Transaction>
    <Transaction>2011.10.05 20:48:27.527.dfm,C:\Users\MARINA\Desktop\SuperProject\Identification.dfm=C:\Users\MARINA\Desktop\SuperProject\GUIIdentification.dfm</Transaction>
    <Transaction>2011.10.05 21:17:58.406.pas,C:\Users\MARINA\Desktop\SuperProject\Unit1.pas=C:\Users\MARINA\Desktop\SuperProject\GUIMaterial.pas</Transaction>
    <Transaction>2011.10.05 21:17:58.406.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit1.dfm=C:\Users\MARINA\Desktop\SuperProject\GUIMaterial.dfm</Transaction>
    <Transaction>2011.10.09 21:32:05.952.pas,C:\Users\MARINA\Desktop\SuperProject\Unit2.pas=C:\Users\MARINA\Desktop\SuperProject\GUIMainTransactForm.pas</Transaction>
    <Transaction>2011.10.09 21:32:05.952.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit2.dfm=C:\Users\MARINA\Desktop\SuperProject\GUIMainTransactForm.dfm</Transaction>
    <Transaction>2011.10.09 21:32:30.900.pas,C:\Users\MARINA\Desktop\SuperProject\Unit1.pas=C:\Users\MARINA\Desktop\SuperProject\GUITransporterForm.pas</Transaction>
    <Transaction>2011.10.09 21:32:30.900.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit1.dfm=C:\Users\MARINA\Desktop\SuperProject\GUITransporterForm.dfm</Transaction>
    <Transaction>2011.10.09 21:43:37.289.pas,C:\Users\MARINA\Desktop\SuperProject\Unit1.pas=C:\Users\MARINA\Desktop\SuperProject\GUIListForm.pas</Transaction>
    <Transaction>2011.10.09 21:43:37.289.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit1.dfm=C:\Users\MARINA\Desktop\SuperProject\GUIListForm.dfm</Transaction>
    <Transaction>2011.10.12 19:58:07.076.pas,C:\Users\MARINA\Desktop\SuperProject\Unit3.pas=C:\Users\MARINA\Desktop\SuperProject\GUIMessageForm.pas</Transaction>
    <Transaction>2011.10.12 19:58:07.076.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit3.dfm=C:\Users\MARINA\Desktop\SuperProject\GUIMessageForm.dfm</Transaction>
    <Transaction>2011.10.17 22:21:35.887.pas,C:\Users\MARINA\Desktop\SuperProject\GUIMainTransactForm.pas=</Transaction>
    <Transaction>2011.10.17 22:21:35.887.dfm,C:\Users\MARINA\Desktop\SuperProject\GUIMainTransactForm.dfm=</Transaction>
    <Transaction>2011.10.27 23:06:27.854.pas,C:\Users\MARINA\Desktop\SuperProject\Unit1.pas=C:\Users\MARINA\Desktop\SuperProject\GUIReportForm.pas</Transaction>
    <Transaction>2011.10.27 23:06:27.854.dfm,C:\Users\MARINA\Desktop\SuperProject\Unit1.dfm=C:\Users\MARINA\Desktop\SuperProject\GUIReportForm.dfm</Transaction>
    <Transaction>2011.12.28 21:26:32.135.dproj,C:\Users\MARINA\Desktop\ПРОГРАММА_БИТ\SOURCE\Trade.dproj=C:\Users\MARINA\Desktop\ПРОГРАММА_БИТ\SOURCE\BIT.dproj</Transaction>
    <Transaction>2012.02.04 17:11:19.948.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\PlansFrame.pas</Transaction>
    <Transaction>2012.02.04 17:11:19.948.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\PlansFrame.dfm</Transaction>
    <Transaction>2012.02.04 19:51:12.561.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\VinnikFrame.pas</Transaction>
    <Transaction>2012.02.04 19:51:12.561.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\VinnikFrame.dfm</Transaction>
    <Transaction>2012.02.07 23:11:59.277.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPlanForm.pas</Transaction>
    <Transaction>2012.02.07 23:11:59.277.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPlanForm.dfm</Transaction>
    <Transaction>2012.02.15 14:32:39.608.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit2.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\MainFrame.pas</Transaction>
    <Transaction>2012.02.15 14:32:39.608.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit2.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\MainFrame.dfm</Transaction>
    <Transaction>2012.02.19 15:21:09.435.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\ReportCreator.pas</Transaction>
    <Transaction>2012.03.12 20:38:41.455.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPoint5ReportForm.pas</Transaction>
    <Transaction>2012.03.12 20:38:41.455.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPoint5ReportForm.dfm</Transaction>
    <Transaction>2012.03.18 00:51:07.359.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPlanGraph.pas</Transaction>
    <Transaction>2012.03.18 00:51:07.359.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPlanGraph.dfm</Transaction>
    <Transaction>2012.05.01 00:31:14.839.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\SalaryFrame.pas=</Transaction>
    <Transaction>2012.05.01 00:31:14.839.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\SalaryFrame.dfm=</Transaction>
    <Transaction>2012.05.01 17:38:09.231.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegesForm.pas</Transaction>
    <Transaction>2012.05.01 17:38:09.231.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegesForm.dfm</Transaction>
    <Transaction>2012.05.01 17:57:12.097.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegesForm.pas=</Transaction>
    <Transaction>2012.05.01 17:57:12.097.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegesForm.dfm=</Transaction>
    <Transaction>2012.05.01 17:58:28.211.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegeForm.pas</Transaction>
    <Transaction>2012.05.01 17:58:28.211.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegeForm.dfm</Transaction>
    <Transaction>2012.05.01 17:59:14.731.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegesForm.pas=</Transaction>
    <Transaction>2012.05.01 17:59:14.731.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUIPrivilegesForm.dfm=</Transaction>
    <Transaction>2012.05.09 16:56:43.747.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\FinancesFrame.pas</Transaction>
    <Transaction>2012.05.09 16:56:43.747.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\FinancesFrame.dfm</Transaction>
    <Transaction>2012.05.09 21:22:59.767.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\ProfitsFrame.pas</Transaction>
    <Transaction>2012.05.09 21:22:59.767.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\ProfitsFrame.dfm</Transaction>
    <Transaction>2012.05.09 23:27:29.482.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\ClearProfitsFrame.pas</Transaction>
    <Transaction>2012.05.09 23:27:29.482.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\ClearProfitsFrame.dfm</Transaction>
    <Transaction>2012.05.23 20:42:44.158.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\FinExpFrame.pas=</Transaction>
    <Transaction>2012.05.23 20:42:44.158.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\FinExpFrame.dfm=</Transaction>
    <Transaction>2012.05.27 20:11:48.977.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\SalaryFrame.pas=</Transaction>
    <Transaction>2012.05.27 20:11:48.978.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\SalaryFrame.dfm=</Transaction>
    <Transaction>2012.05.27 20:11:56.028.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=</Transaction>
    <Transaction>2012.05.27 20:11:56.028.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=</Transaction>
    <Transaction>2012.05.27 20:11:58.713.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit2.pas=</Transaction>
    <Transaction>2012.05.27 20:11:58.713.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit2.dfm=</Transaction>
    <Transaction>2012.05.27 22:04:28.091.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUISalFrame.pas=</Transaction>
    <Transaction>2012.05.27 22:04:28.091.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GUISalFrame.dfm=</Transaction>
    <Transaction>2012.05.27 22:20:37.120.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\ExpPercentGraph.pas</Transaction>
    <Transaction>2012.05.27 22:20:37.120.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\ExpPercentGraph.dfm</Transaction>
    <Transaction>2012.05.27 23:05:05.648.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphSaleProfit.pas</Transaction>
    <Transaction>2012.05.27 23:05:05.648.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphSaleProfit.dfm</Transaction>
    <Transaction>2012.05.27 23:33:03.963.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphFinProfit.pas</Transaction>
    <Transaction>2012.05.27 23:33:03.963.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphFinProfit.dfm</Transaction>
    <Transaction>2012.05.28 21:57:07.937.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphCommonProfit.pas</Transaction>
    <Transaction>2012.05.28 21:57:07.937.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphCommonProfit.dfm</Transaction>
    <Transaction>2012.05.28 22:14:23.419.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphExpenses.pas</Transaction>
    <Transaction>2012.05.28 22:14:23.419.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphExpenses.dfm</Transaction>
    <Transaction>2012.05.28 22:39:55.549.pas,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.pas=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphClearProfit.pas</Transaction>
    <Transaction>2012.05.28 22:39:55.549.dfm,C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\Unit1.dfm=C:\Users\Марина\Desktop\ПРОГРАММА_БИТ\SOURCE\GraphClearProfit.dfm</Transaction>
    <Transaction>2012.09.23 00:14:20.528.pas,D:\CODING\BIT\SOURCE\CashOrgFrame.pas=</Transaction>
    <Transaction>2012.09.23 00:14:20.528.dfm,D:\CODING\BIT\SOURCE\CashOrgFrame.dfm=</Transaction>
    <Transaction>2012.09.23 00:15:02.368.pas,D:\CODING\BIT\SOURCE\CashOrgFrame.pas=</Transaction>
    <Transaction>2012.09.23 00:15:02.368.dfm,D:\CODING\BIT\SOURCE\CashOrgFrame.dfm=</Transaction>
    <Transaction>2012.09.23 00:17:06.927.pas,D:\CODING\BIT\SOURCE\CashesPlacesFrame.pas=</Transaction>
    <Transaction>2012.09.23 00:17:06.927.dfm,D:\CODING\BIT\SOURCE\CashesPlacesFrame.dfm=</Transaction>
    <Transaction>2012.11.16 17:34:28.512.pas,D:\DOCS(msavina)\BIT\SOURCE\Unit1.pas=D:\DOCS(msavina)\BIT\SOURCE\CashOrg.pas</Transaction>
    <Transaction>2012.11.16 17:34:28.512.dfm,D:\DOCS(msavina)\BIT\SOURCE\Unit1.dfm=D:\DOCS(msavina)\BIT\SOURCE\CashOrg.dfm</Transaction>
    <Transaction>2013.01.28 21:19:50.519.pas,D:\DOCS(msavina)\BIT\SOURCE\CashOrg.pas=</Transaction>
    <Transaction>2013.01.28 21:19:50.555.dfm,D:\DOCS(msavina)\BIT\SOURCE\CashOrg.dfm=</Transaction>
  </Transactions>
</BorlandProject>
